<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        background-size: cover;
        height: 100%;
      }
      .box1 {
        margin-top: 35vh;
        margin-left: 75vh;

        padding: 0px;
        border-radius: 20px;
        border: solid;
        max-width: 400px;
        max-height: 900px;
        text-align: center;
        position: absolute;

        background-image: url(mountain.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: fixed;
        opacity: 0.8;
        display: flex;
        font-style: oblique;
        font-weight: 900;
        font-size: large;
        border-color: whitesmoke;
      }
      .subs {
        padding: 35px 42px;
        margin: 10px;
        font-size: 16px;
      }
      .button {
        padding: 35px 42px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <div class="box2">
        <h1>NEWSLETTER</h1>
        <p>Far far away ,behind the word mountains far from the contries</p>
        <input text="email" placeholder="Enter email" />
        <br />
        <div class="subs">
          <button>Subscribe</button>
        </div>
      </div>
    </div>
  </body>
</html>
