<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sixbox</title>
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  padding: 10px;
  background-color: #f9f9f9;
}

.container {
  /* display: inline-block; */
  gap: 10px;
}

.box {
  padding: 20px;
  background-color: #4caf50;
  color: white;
  text-align: center;
  border-radius: 8px;
  display:inline-block;
  width:15%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Media Queries */
@media (max-width: 567px) {
  .box {
     /* grid-template-columns: 1fr;*/
     width:100% 
  }
}

@media (min-width: 568px) and (max-width: 768px) {
  .box {
    /* grid-template-columns: repeat(2, 1fr); */
    width:45%;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .box {
    /* grid-template-columns: repeat(3, 1fr); */
    width:30.1%;
  }
}

/* @media (min-width: 1025px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  } */
     
 
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box1">
        <div class="box2">
          <div class="box3">
            <div class="box4">
              <div class="box5">
                <div class="box6"></div>
              </div>
  </body>
</html>
