<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-50%, initial-scale=1.0" />
    <title>Resume</title>
    <style>
      .one {
        color: black;
      }
      .two {
        color: black;
      }
      .three {
        color: blueviolet;
      }
      h2 {
        font-size: xx-large;
      }
      h3 {
        font-size: xx-large;
      }
      h4 {
        font-size: xx-large;
      }
      h5 {
        font-size: xx-large;
      }
      h6 {
        font-size: xx-large;
      }
      h7 {
        font-size: xx-large;
      }
      table {
        width: 200px;
        text-align: left;
      }
      table,
      th,
      tr,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 0.5rem 1rem;
      }
      img {
        height: 350px;
        width: 350px;
      }
    </style>
  </head>
  <body>
    <header>
      <figure>
        <img src="jpg naresh.jpeg" alt="My dp" />
      </figure>
    </header>

    <h1>
      <center>J NARESH RAJA</center>
    </h1>
    <p class="one">
      <center>Electrical Engineering Student</center>
    </p>
    <h2><u>Personal Details:</u></h2>
    <p><xlarge>Address: Middle street,Batlagundu,Dindigul Dst.</xlarge></p>
    <p><large>Mobile: 9788499121</large></p>
    <p class="three">
      <i><xlarge>gmail:nareshraja4114@gmail.com</xlarge></i>
    </p>
    <h3>
      <b><u>Objective:</u></b>
    </h3>
    <p class="two">
      <xlarge>
        To explore the new areas of specialization and work for an organization
        <br />
        which provides me an opportunity to improve and
        <br />
        share my skills and knowledge for societal development</xlarge
      >
    </p>
    <h4>
      <b><u>Academic Qualifications:</u></b>
    </h4>
    <table>
      <tr>
        <th>Programme</th>
        <th>School/College</th>
        <th>year of completion</th>
        <th>% obtained</th>
      </tr>
      <tr>
        <td>Electronic communication Engineering(pursuing)</td>
        <td>SATHYABAMA UNIVERSITY</td>
        <td>2022-2026</td>
        <td>7</td>
      </tr>
      <tr>
        <td>HSC</td>
        <td>NSVV MATRIC HR SEC SCHOOL</td>
        <td>may-2022</td>
        <td>80%</td>
      </tr>
      <tr>
        <td>SSLC</td>
        <td>NSVV MATRIC HR SEC SCHOOL</td>
        <td>March-2020</td>
        <td>80%</td>
      </tr>
    </table>
    <h5>
      <u>Interpersonal skills</u>
    </h5>
    <p>
      <xlarg
        ><br />•Leadership <br />• Positive Thinking <br />• Team Work <br />•
        Leadership <br />• Flexibility</xlarg
      >
    </p>
    <h6><u>Languages known</u></h6>
    <p><xlarge>1.Tamil 2.English</xlarge></p>
    <h7><u>Certificate:</u></h7>
    <p><xlarge>powerBi internship certificate</xlarge></p>
    <div><a href=""</div>
  </body>
</html>
